# compose-lambda

./: README.md  build.gradle  settings.gradle
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/composelambda/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/composelambda/: AppTheme.kt  ComposeApp.kt  Logger.kt  MainActivity.kt
android/app/src/main/java/com/example/composelambda/appNav/: Actions.kt  AppRouter.kt  NavConst.kt
android/app/src/main/java/com/example/composelambda/async/: OnResult.kt
android/app/src/main/java/com/example/composelambda/domains/: BreakingNews.kt  PremiumNews.kt
android/app/src/main/java/com/example/composelambda/network/: NetworkModule.kt  NewsService.kt  Utils.kt
android/app/src/main/java/com/example/composelambda/pages/: AppBar.kt  DetailPage.kt  OverviewPage.kt  PreferencesPage.kt
android/app/src/main/java/com/example/composelambda/pages/viewmodels/: BreakingNewsViewModel.kt  NewsViewModel.kt  PreferencesViewModel.kt
android/app/src/main/java/com/example/composelambda/repositories/: BreakingNewsRepository.kt  NewsRepository.kt  NewsStorageRepository.kt  PreferencesRepository.kt  RepositoryModule.kt
android/app/src/main/proto/: news.proto
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/example/composelambda/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composelambda/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
flutter/: README.md  pubspec.yaml
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/example/flutter_compose_lambda/: MainActivity.kt
flutter/lib/: app_provider.dart  app_providers.dart  app_theme.dart  main.dart
flutter/lib/app_nav/: app_router.dart  app_router_path.dart  nav_const.dart
flutter/lib/domains/: breaking_news.dart  breaking_news.g.dart  premium_news.dart  premium_news.g.dart
flutter/lib/hive_models/: news.dart  news.g.dart
flutter/lib/network/: app_http_client.dart  network_module.dart  rest_client.dart
flutter/lib/pages/: app_bar.dart  detail_page.dart  overview_page.dart  page_module.dart  preferences_page.dart
flutter/lib/pages/blocs/: breaking_news_bloc.dart  news_bloc.dart  preferences_bloc.dart
flutter/lib/repositories/: breaking_news_repository.dart  news_repository.dart  news_storage_repository.dart  preferences_repository.dart  repository_module.dart
flutter/lib/transitions/: customized_transition_route.dart
flutter_compose_lambda/: analysis_options.yaml
flutter_compose_lambda/android/app/: build.gradle
flutter_compose_lambda/android/app/src/debug/: AndroidManifest.xml
flutter_compose_lambda/android/app/src/main/: AndroidManifest.xml
flutter_compose_lambda/ios/Runner/: Info.plist
flutter_compose_lambda/ios/Runner.xcodeproj/: project.pbxproj
flutter_compose_lambda/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
media/: hierarchical.mdj
